<head>
	<title>Regina Ongowarsito</title>
	<link href='http://fonts.googleapis.com/css?family=Cambay:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="bg-pic"><img src="bw.png"></div>
<div id="container">
	<div id="Name">REGINA ONGOWARSITO</div>
	<!-- <div id="">DAGGERDAGR.GITHUB.IO</div> -->
	<div id="menu">
		<ul>
			<li>RESUME</li>
			<li><a href="https://github.com/daggerdagr">GITHUB</a></li>
			<li><a href="www.linkedin.com/pub/regina-ongowarsito/9a/b47/9aa/en">LINKEDIN</a></li>
			<li>CONTACT</li>	
		</ul>
	</div>
</div>
</body>